:root{
    --general-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --h-header: 50px;
    --primary-color: hsl(354, 78%, 60%);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    padding: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

img{
    width: 100%;
    display: block;
}
/*HEADER*/
header{
    height: var(--h-header);
    background-color: var(--bg-color);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
}

header > nav {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;

}

header > nav > i{
    font-size:  2rem;
    cursor: pointer;
    
    position: relative;

}

.amountProducts{
    width: 20px;
    height: 20px;

    font-size: 0.8rem;
    background-color: black;
    color: #ffffff;
    
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: 15px;
}

/*Products*/
.products {
    padding-top:  3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;
}

.product{
    
    border-radius: 1rem;
    box-shadow: var(--general-shadow);
    background-color: var(--bg-color);
}

.product__img{
    padding: 1rem;
    background-color: var(--card-color);
}
.product__img img {
    transition: transform .3s ease-in-out;
  }
  
  .product:hover img {
    transform: translateY(-10px);
  }

.product__info .soldOut{
    display: inline-block;
    color: #ffff;
    background-color: lightcoral;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
}
.product__info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product__info h4{
    min-height: 54px;
    color: var(--text-color);

}
.product__info span{
    font-weight: normal;
    font-size: 0.8rem;
}

.product__info .bx-plus{
    background-color: black;
    padding: 0.5rem;
    border-radius: 50%;
    color: #ffffff;
    font-size: 1.3rem;
    cursor: pointer;
}

/*cart*/

.cart{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: #ffffff;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    transition: right 0.3s;
}

.cart__show{
    right: 0;
}

.cart__products{
    
    height: 85%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart__product{
    box-shadow: var(--general-shadow);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.cart__product--img{
    background-color: #cccc;
    border-radius: 1rem;
    width: 40%;
}
.cart__product--body{
    width: 60%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart__product--body-op{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.cart__product--body-op .bx-trash{
    color: lightcoral;

}
.cart__product--body-op i{
    cursor: pointer;
}

.cart__total{
    
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}
.cart__total--info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn__buy{
    padding: 1rem;
    width: 100%;
    background-color: var(--button-color);
    color: #000000;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
}

.change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  body.dark-theme {
    --first-color: #de671d50;
    --button-color: #1b1a23;
    --button-color-alt: #474747;
    --card-color: #0b0b0f80;
    --title-color: #484848;
    --text-color: #ffffff;
    --body-color: #2e2d2d;
    --container-color: #1b1a23;
    --border-color: #333333;
    --bg-color: rgb(9, 11, 31);
  }
  

  .change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .dark-theme .change-theme,
  .dark-theme .nav__toggle,
  .dark-theme .nav__shop {
    color: #262626;
  }
  
  .dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
  }


  .footer {
    background-color: var(--card-color);
  }
  
  .footer__container,
  .footer__top {
    display: grid;
    row-gap: var(--sp-1-5);
  }
  
  .footer__title {
    margin-bottom: var(--sp-0-75);
  }
  
  .footer__social {
    display: flex;
    align-items: flex-end;
    gap: var(--sp-1-5);
  }
  
  .footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: background-color .3s ease-in-out;
  }
  
  .footer__link:hover {
    background-color: var(--primary-color);
  }
  
  .footer__bottom {
    text-align: center;
  }
  
@media (max-width: 500px)  {
        .cart{
            width: 100%;
        }
    
}
